<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="base.css" />

        <style>
            .boxes {
                margin: 20px;
                padding: 8px 16px;
                border: 5px solid lightskyblue;
                position: relative;
                font-size: 2.5rem;
            }

            .box {
                width: 100px;
                height: 100px;
                margin: 8px;
            }

            .box1 {
                background-color: red;
            }

            .box2 {
                background-color: green;
            }

            .box3 {
                background-color: blue;
            }

            .r {
                position: relative;
                top: 10px;
                left: 150px;
            }

            .a {
                position: absolute;
                top: 30px;
                left: 400px;
            }

            .f {
                position: fixed;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="boxes">
            <div class="box box1 r">relative</div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>

        <div class="boxes">
            <div class="box box1"></div>
            <div class="box box2 a">absolute</div>
            <div class="box box3 f">fixed</div>
        </div>
    </body>
</html>
