[pytest]
markers = 
    demo: a sample demo marker.
    login: test cases for login logic.

addopts = 
    ; -k "not xdist"
    -vs
    --html=./report/report.html

; testpaths = 
;     ./test/subtest
;     ./test/other_test

; python_files = *test.py

console_output_style = progress